<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ifbasaj.demo.HelloController">
   <children>
      <TableView fx:id="tblBoletos" layoutX="59.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button layoutY="361.0" mnemonicParsing="false" onAction="#onHelloButtonClick" text="OK" AnchorPane.bottomAnchor="13.399999999999999" AnchorPane.leftAnchor="0.0" />
      <Label fx:id="welcomeText" layoutX="65.0" layoutY="365.0" text="Label" AnchorPane.bottomAnchor="17.4" AnchorPane.leftAnchor="65.0" />
   </children>
</AnchorPane>
